\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item Config (class in matchbox\_api\_utils.matchbox\_conf), \hyperpage{1}

  \indexspace
  \bigletter F
  \item find\_variant\_frequency() (matchbox\_api\_utils.MatchData method), \hyperpage{2}

  \indexspace
  \bigletter G
  \item gen\_patients\_list() (matchbox\_api\_utils.MatchData method), \hyperpage{2}
  \item get\_biopsy\_summary() (matchbox\_api\_utils.MatchData method), \hyperpage{2}
  \item get\_bsn() (matchbox\_api\_utils.MatchData method), \hyperpage{2}
  \item get\_disease\_summary() (matchbox\_api\_utils.MatchData method), \hyperpage{3}
  \item get\_exclusion\_disease() (matchbox\_api\_utils.TreatmentArms method), \hyperpage{4}
  \item get\_msn() (matchbox\_api\_utils.MatchData method), \hyperpage{3}
  \item get\_patient\_ta\_status() (matchbox\_api\_utils.MatchData method), \hyperpage{3}
  \item get\_patients\_and\_disease() (matchbox\_api\_utils.MatchData method), \hyperpage{3}
  \item get\_patients\_by\_arm() (matchbox\_api\_utils.MatchData method), \hyperpage{3}
  \item get\_psn() (matchbox\_api\_utils.MatchData method), \hyperpage{3}
  \item get\_seq\_datafile() (matchbox\_api\_utils.MatchData method), \hyperpage{4}
  \item get\_variant\_report() (matchbox\_api\_utils.MatchData method), \hyperpage{4}

  \indexspace
  \bigletter M
  \item make\_match\_arms\_db() (matchbox\_api\_utils.TreatmentArms method), \hyperpage{5}
  \item map\_amoi() (matchbox\_api\_utils.TreatmentArms method), \hyperpage{5}
  \item map\_drug\_arm() (matchbox\_api\_utils.TreatmentArms method), \hyperpage{5}
  \item map\_msn\_psn() (matchbox\_api\_utils.MatchData method), \hyperpage{4}
  \item Matchbox (class in matchbox\_api\_utils), \hyperpage{1}
  \item Matchbox (class in matchbox\_api\_utils.matchbox), \hyperpage{1}
  \item matchbox\_api\_utils (module), \hyperpage{1}
  \item matchbox\_api\_utils.matchbox (module), \hyperpage{1}
  \item matchbox\_api\_utils.matchbox\_conf (module), \hyperpage{1}
  \item matchbox\_dump() (matchbox\_api\_utils.MatchData method), \hyperpage{4}
  \item MatchData (class in matchbox\_api\_utils), \hyperpage{2}

  \indexspace
  \bigletter R
  \item read\_config() (matchbox\_api\_utils.matchbox\_conf.Config class method), \hyperpage{1}

  \indexspace
  \bigletter T
  \item ta\_json\_dump() (matchbox\_api\_utils.TreatmentArms method), \hyperpage{5}
  \item TreatmentArms (class in matchbox\_api\_utils), \hyperpage{4}

\end{sphinxtheindex}
