\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}matchbox\_api\_utils package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matchbox_api_utils:matchbox-api-utils-package}{{1}{1}{matchbox\_api\_utils package}{chapter.1}{}}
\newlabel{matchbox_api_utils:welcome-to-matchbox-api-utils-s-documentation}{{1}{1}{matchbox\_api\_utils package}{chapter.1}{}}
\newlabel{matchbox_api_utils::doc}{{1}{1}{matchbox\_api\_utils package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{matchbox_api_utils:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}matchbox\_api\_utils.matchbox module}{1}{section.1.2}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.matchbox}{{1.2}{1}{matchbox\_api\_utils.matchbox module}{section.1.2}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-matchbox-module}{{1.2}{1}{matchbox\_api\_utils.matchbox module}{section.1.2}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.matchbox.Matchbox}{{1.2}{1}{matchbox\_api\_utils.matchbox module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}matchbox\_api\_utils.matchbox\_conf module}{1}{section.1.3}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.matchbox_conf}{{1.3}{1}{matchbox\_api\_utils.matchbox\_conf module}{section.1.3}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-matchbox-conf-module}{{1.3}{1}{matchbox\_api\_utils.matchbox\_conf module}{section.1.3}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.matchbox_conf.Config}{{1.3}{1}{matchbox\_api\_utils.matchbox\_conf module}{section*.4}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.matchbox_conf.Config.read_config}{{1.3}{1}{matchbox\_api\_utils.matchbox\_conf module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Module contents}{1}{section.1.4}}
\newlabel{matchbox_api_utils:module-contents}{{1.4}{1}{Module contents}{section.1.4}{}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils}{{1.4}{1}{Module contents}{section.1.4}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.Matchbox}{{1.4}{1}{Module contents}{section*.6}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData}{{1.4}{2}{Module contents}{section*.7}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.find_variant_frequency}{{1.4}{2}{Module contents}{section*.8}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.gen_patients_list}{{1.4}{2}{Module contents}{section*.9}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_biopsy_summary}{{1.4}{2}{Module contents}{section*.10}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_bsn}{{1.4}{2}{Module contents}{section*.11}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_disease_summary}{{1.4}{3}{Module contents}{section*.12}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_msn}{{1.4}{3}{Module contents}{section*.13}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_patient_ta_status}{{1.4}{3}{Module contents}{section*.14}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_patients_and_disease}{{1.4}{3}{Module contents}{section*.15}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_patients_by_arm}{{1.4}{3}{Module contents}{section*.16}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_psn}{{1.4}{3}{Module contents}{section*.17}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_seq_datafile}{{1.4}{4}{Module contents}{section*.18}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.get_variant_report}{{1.4}{4}{Module contents}{section*.19}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.map_msn_psn}{{1.4}{4}{Module contents}{section*.20}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.MatchData.matchbox_dump}{{1.4}{4}{Module contents}{section*.21}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.TreatmentArms}{{1.4}{4}{Module contents}{section*.22}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.TreatmentArms.get_exclusion_disease}{{1.4}{4}{Module contents}{section*.23}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.TreatmentArms.make_match_arms_db}{{1.4}{5}{Module contents}{section*.24}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.TreatmentArms.map_amoi}{{1.4}{5}{Module contents}{section*.25}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.TreatmentArms.map_drug_arm}{{1.4}{5}{Module contents}{section*.26}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.TreatmentArms.ta_json_dump}{{1.4}{5}{Module contents}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{7}{Indices and tables}{chapter.2}{}}
\newlabel{index::doc}{{2}{7}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.29}}
