\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter F
  \item find\_variant\_frequency() (matchbox\_api\_utils.match\_data.MatchData method), 
		\hyperpage{12}

  \indexspace
  \bigletter G
  \item get\_amois\_by\_arm() (matchbox\_api\_utils.match\_arms.TreatmentArms method), 
		\hyperpage{18}
  \item get\_biopsy\_summary() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{9}
  \item get\_bsn() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{10}
  \item get\_disease\_summary() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{11}
  \item get\_exclusion\_disease() (matchbox\_api\_utils.match\_arms.TreatmentArms method), 
		\hyperpage{18}
  \item get\_histology() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{12}
  \item get\_ihc\_results() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{15}
  \item get\_msn() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{10}
  \item get\_patient\_meta() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{8}
  \item get\_patient\_ta\_status() (matchbox\_api\_utils.match\_data.MatchData method), 
		\hyperpage{14}
  \item get\_patients\_by\_arm() (matchbox\_api\_utils.match\_data.MatchData method), 
		\hyperpage{15}
  \item get\_patients\_by\_disease() (matchbox\_api\_utils.match\_data.MatchData method), 
		\hyperpage{14}
  \item get\_psn() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{10}
  \item get\_variant\_report() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{13}

  \indexspace
  \bigletter M
  \item make\_match\_arms\_db() (matchbox\_api\_utils.match\_arms.TreatmentArms method), 
		\hyperpage{17}
  \item map\_amoi() (matchbox\_api\_utils.match\_arms.TreatmentArms method), \hyperpage{17}
  \item map\_drug\_arm() (matchbox\_api\_utils.match\_arms.TreatmentArms method), \hyperpage{18}
  \item Matchbox (class in matchbox\_api\_utils.matchbox), \hyperpage{7}
  \item matchbox\_api\_utils.match\_arms (module), \hyperpage{16}
  \item matchbox\_api\_utils.match\_data (module), \hyperpage{8}
  \item matchbox\_api\_utils.matchbox (module), \hyperpage{7}
  \item matchbox\_dump() (matchbox\_api\_utils.match\_data.MatchData method), \hyperpage{9}
  \item MatchData (class in matchbox\_api\_utils.match\_data), \hyperpage{8}

  \indexspace
  \bigletter T
  \item ta\_json\_dump() (matchbox\_api\_utils.match\_arms.TreatmentArms method), \hyperpage{17}
  \item TreatmentArms (class in matchbox\_api\_utils.match\_arms), \hyperpage{16}

\end{sphinxtheindex}
