\select@language {english}
\contentsline {chapter}{\numberline {1}MATCHBox API Utils}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Using MATCHBox API Utils}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}MATCHBox API Utils Tutorial}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Module: Matchbox()}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Module: MatchData()}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Toy Example \#1}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Module TreatmentArms()}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}MATCHBox API Utils Helper Scripts}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}MATCHBox JSON Dump (matchbox\_json\_dump.py)}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MATCHBox JSON Dump Help Doc}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}MAP MSN PSN (map\_msn\_psn.py)}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}MAP MSN PSN Help Doc}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}MATCH Variant Frequency (match\_variant\_frequency.py)}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MATCH Variant Frequency Help Docs}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}MATCHBox Patient Summary (matchbox\_patient\_summary.py)}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MATCHBox Patient Summary Help Docs}{11}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}MATCHBox API Utils API Documentation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}matchbox\_api\_utils.matchbox module}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}matchbox\_api\_utils.match\_data module}{14}{section.4.2}
\contentsline {paragraph}{Examples}{15}{paragraph*.7}
\contentsline {paragraph}{Examples}{16}{paragraph*.10}
\contentsline {paragraph}{Examples}{16}{paragraph*.12}
\contentsline {paragraph}{Examples}{17}{paragraph*.14}
\contentsline {paragraph}{Examples}{17}{paragraph*.16}
\contentsline {paragraph}{Examples}{18}{paragraph*.18}
\contentsline {paragraph}{Examples}{19}{paragraph*.20}
\contentsline {paragraph}{Examples}{20}{paragraph*.24}
\contentsline {paragraph}{Examples}{21}{paragraph*.26}
\contentsline {paragraph}{Examples}{21}{paragraph*.28}
\contentsline {paragraph}{Examples}{22}{paragraph*.30}
\contentsline {section}{\numberline {4.3}matchbox\_api\_utils.match\_arms module}{22}{section.4.3}
\contentsline {paragraph}{Examples}{23}{paragraph*.35}
\contentsline {paragraph}{Examples}{24}{paragraph*.37}
\contentsline {paragraph}{Example}{24}{paragraph*.39}
\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}
\contentsline {chapter}{Python Module Index}{29}{section*.41}
\contentsline {chapter}{Index}{31}{section*.42}
