\select@language {english}
\contentsline {chapter}{\numberline {1}MATCHBox API Utils}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Using MATCHBox API Utils}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}MATCHBox API Utils Helper Scripts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MATCHBox JSON Dump (matchbox\_json\_dump.py)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MATCHBox JSON Dump Help Doc}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}MAP MSN PSN (map\_msn\_psn.py)}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MAP MSN PSN Help Doc}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}MATCH Variant Frequency (match\_variant\_frequency.py)}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}MATCH Variant Frequency Help Docs}{4}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}MATCHBox Patient Summary (matchbox\_patient\_summary.py)}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MATCHBox Patient Summary Help Docs}{5}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}MATCHBox API Utils API Documentation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}matchbox\_api\_utils.matchbox module}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}matchbox\_api\_utils.match\_data module}{8}{section.3.2}
\contentsline {paragraph}{Examples}{9}{paragraph*.7}
\contentsline {paragraph}{Examples}{10}{paragraph*.10}
\contentsline {paragraph}{Examples}{10}{paragraph*.12}
\contentsline {paragraph}{Examples}{11}{paragraph*.14}
\contentsline {paragraph}{Examples}{11}{paragraph*.16}
\contentsline {paragraph}{Examples}{12}{paragraph*.18}
\contentsline {paragraph}{Examples}{13}{paragraph*.20}
\contentsline {paragraph}{Examples}{14}{paragraph*.24}
\contentsline {paragraph}{Examples}{15}{paragraph*.26}
\contentsline {paragraph}{Examples}{15}{paragraph*.28}
\contentsline {paragraph}{Examples}{16}{paragraph*.30}
\contentsline {section}{\numberline {3.3}matchbox\_api\_utils.match\_arms module}{16}{section.3.3}
\contentsline {paragraph}{Examples}{17}{paragraph*.35}
\contentsline {paragraph}{Examples}{18}{paragraph*.37}
\contentsline {paragraph}{Example}{18}{paragraph*.39}
\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}
\contentsline {chapter}{Python Module Index}{23}{section*.41}
\contentsline {chapter}{Index}{25}{section*.42}
