\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MATCHBox API Utils}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{MATCHBox API Utils}{chapter.1}{}}
\newlabel{intro:welcome-to-matchbox-api-utils-documentation}{{1}{1}{MATCHBox API Utils}{chapter.1}{}}
\newlabel{intro:matchbox-api-utils}{{1}{1}{MATCHBox API Utils}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\newlabel{intro:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{2}{section.1.3}}
\newlabel{intro:requirements}{{1.3}{2}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using MATCHBox API Utils}{2}{section.1.4}}
\newlabel{intro:using-matchbox-api-utils}{{1.4}{2}{Using MATCHBox API Utils}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATCHBox API Utils Tutorial}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:matchbox-api-utils-tutorial}{{2}{3}{MATCHBox API Utils Tutorial}{chapter.2}{}}
\newlabel{tutorial::doc}{{2}{3}{MATCHBox API Utils Tutorial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Module: Matchbox()}{3}{section.2.1}}
\newlabel{tutorial:module-matchbox}{{2.1}{3}{Module: Matchbox()}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module: MatchData()}{4}{section.2.2}}
\newlabel{tutorial:module-matchdata}{{2.2}{4}{Module: MatchData()}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toy Example \#1}{4}{subsection.2.2.1}}
\newlabel{tutorial:toy-example-1}{{2.2.1}{4}{Toy Example \#1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Module TreatmentArms()}{7}{section.2.3}}
\newlabel{tutorial:module-treatmentarms}{{2.3}{7}{Module TreatmentArms()}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATCHBox API Utils Helper Scripts}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helper_scripts:matchbox-api-utils-helper-scripts}{{3}{9}{MATCHBox API Utils Helper Scripts}{chapter.3}{}}
\newlabel{helper_scripts::doc}{{3}{9}{MATCHBox API Utils Helper Scripts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MATCHBox JSON Dump (matchbox\_json\_dump.py)}{9}{section.3.1}}
\newlabel{helper_scripts:matchbox-json-dump-matchbox-json-dump-py}{{3.1}{9}{MATCHBox JSON Dump (matchbox\_json\_dump.py)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MATCHBox JSON Dump Help Doc}{9}{subsection.3.1.1}}
\newlabel{helper_scripts:matchbox-json-dump-help-doc}{{3.1.1}{9}{MATCHBox JSON Dump Help Doc}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MAP MSN PSN (map\_msn\_psn.py)}{10}{section.3.2}}
\newlabel{helper_scripts:map-msn-psn-map-msn-psn-py}{{3.2}{10}{MAP MSN PSN (map\_msn\_psn.py)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MAP MSN PSN Help Doc}{10}{subsection.3.2.1}}
\newlabel{helper_scripts:map-msn-psn-help-doc}{{3.2.1}{10}{MAP MSN PSN Help Doc}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MATCH Variant Frequency (match\_variant\_frequency.py)}{10}{section.3.3}}
\newlabel{helper_scripts:match-variant-frequency-match-variant-frequency-py}{{3.3}{10}{MATCH Variant Frequency (match\_variant\_frequency.py)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MATCH Variant Frequency Help Docs}{10}{subsection.3.3.1}}
\newlabel{helper_scripts:match-variant-frequency-help-docs}{{3.3.1}{10}{MATCH Variant Frequency Help Docs}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MATCHBox Patient Summary (matchbox\_patient\_summary.py)}{11}{section.3.4}}
\newlabel{helper_scripts:matchbox-patient-summary-matchbox-patient-summary-py}{{3.4}{11}{MATCHBox Patient Summary (matchbox\_patient\_summary.py)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}MATCHBox Patient Summary Help Docs}{11}{subsection.3.4.1}}
\newlabel{helper_scripts:matchbox-patient-summary-help-docs}{{3.4.1}{11}{MATCHBox Patient Summary Help Docs}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATCHBox API Utils API Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matchbox_api_utils::doc}{{4}{13}{MATCHBox API Utils API Documentation}{chapter.4}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-api-documentation}{{4}{13}{MATCHBox API Utils API Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}matchbox\_api\_utils.matchbox module}{13}{section.4.1}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.matchbox}{{4.1}{13}{matchbox\_api\_utils.matchbox module}{section.4.1}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-matchbox-module}{{4.1}{13}{matchbox\_api\_utils.matchbox module}{section.4.1}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.matchbox.Matchbox}{{4.1}{13}{matchbox\_api\_utils.matchbox module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}matchbox\_api\_utils.match\_data module}{14}{section.4.2}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.match_data}{{4.2}{14}{matchbox\_api\_utils.match\_data module}{section.4.2}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-match-data-module}{{4.2}{14}{matchbox\_api\_utils.match\_data module}{section.4.2}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData}{{4.2}{14}{matchbox\_api\_utils.match\_data module}{section*.4}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patient_meta}{{4.2}{14}{matchbox\_api\_utils.match\_data module}{section*.5}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_biopsy_summary}{{4.2}{15}{matchbox\_api\_utils.match\_data module}{section*.6}{}}
\newlabel{matchbox_api_utils:index-0}{{4.2}{15}{matchbox\_api\_utils.match\_data module}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.7}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.matchbox_dump}{{4.2}{15}{matchbox\_api\_utils.match\_data module}{section*.8}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_psn}{{4.2}{16}{matchbox\_api\_utils.match\_data module}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.10}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_msn}{{4.2}{16}{matchbox\_api\_utils.match\_data module}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.12}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_bsn}{{4.2}{16}{matchbox\_api\_utils.match\_data module}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.14}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_disease_summary}{{4.2}{17}{matchbox\_api\_utils.match\_data module}{section*.15}{}}
\newlabel{matchbox_api_utils:index-1}{{4.2}{17}{matchbox\_api\_utils.match\_data module}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.16}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_histology}{{4.2}{18}{matchbox\_api\_utils.match\_data module}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.18}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.find_variant_frequency}{{4.2}{18}{matchbox\_api\_utils.match\_data module}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{19}{paragraph*.20}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_variant_report}{{4.2}{19}{matchbox\_api\_utils.match\_data module}{section*.21}{}}
\newlabel{matchbox_api_utils:get-variant-report}{{4.2}{19}{matchbox\_api\_utils.match\_data module}{section*.22}{}}
\newlabel{matchbox_api_utils:index-2}{{4.2}{20}{matchbox\_api\_utils.match\_data module}{section*.22}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patient_ta_status}{{4.2}{20}{matchbox\_api\_utils.match\_data module}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{20}{paragraph*.24}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patients_by_disease}{{4.2}{20}{matchbox\_api\_utils.match\_data module}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.26}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patients_by_arm}{{4.2}{21}{matchbox\_api\_utils.match\_data module}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{21}{paragraph*.28}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_ihc_results}{{4.2}{21}{matchbox\_api\_utils.match\_data module}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{22}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}matchbox\_api\_utils.match\_arms module}{22}{section.4.3}}
\newlabel{matchbox_api_utils:matchbox-api-utils-match-arms-module}{{4.3}{22}{matchbox\_api\_utils.match\_arms module}{section.4.3}{}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.match_arms}{{4.3}{22}{matchbox\_api\_utils.match\_arms module}{section.4.3}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms}{{4.3}{22}{matchbox\_api\_utils.match\_arms module}{section*.31}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.ta_json_dump}{{4.3}{23}{matchbox\_api\_utils.match\_arms module}{section*.32}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.make_match_arms_db}{{4.3}{23}{matchbox\_api\_utils.match\_arms module}{section*.33}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.map_amoi}{{4.3}{23}{matchbox\_api\_utils.match\_arms module}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{23}{paragraph*.35}}
\newlabel{matchbox_api_utils:index-3}{{4.3}{24}{Examples}{paragraph*.35}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.map_drug_arm}{{4.3}{24}{matchbox\_api\_utils.match\_arms module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{24}{paragraph*.37}}
\newlabel{matchbox_api_utils:index-4}{{4.3}{24}{Examples}{paragraph*.37}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.get_exclusion_disease}{{4.3}{24}{matchbox\_api\_utils.match\_arms module}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{24}{paragraph*.39}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.get_amois_by_arm}{{4.3}{24}{matchbox\_api\_utils.match\_arms module}{section*.40}{}}
\newlabel{matchbox_api_utils:index-5}{{4.3}{25}{matchbox\_api\_utils.match\_arms module}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{27}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.42}}
