\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MATCHBox API Utils}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{MATCHBox API Utils}{chapter.1}{}}
\newlabel{intro:welcome-to-matchbox-api-utils-documentation}{{1}{1}{MATCHBox API Utils}{chapter.1}{}}
\newlabel{intro:matchbox-api-utils}{{1}{1}{MATCHBox API Utils}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{2}{section.1.2}}
\newlabel{intro:installation}{{1.2}{2}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using MATCHBox API Utils}{2}{section.1.3}}
\newlabel{intro:using-matchbox-api-utils}{{1.3}{2}{Using MATCHBox API Utils}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MATCHBox API Utils Helper Scripts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helper_scripts:matchbox-api-utils-helper-scripts}{{2}{3}{MATCHBox API Utils Helper Scripts}{chapter.2}{}}
\newlabel{helper_scripts::doc}{{2}{3}{MATCHBox API Utils Helper Scripts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MATCHBox JSON Dump (matchbox\_json\_dump.py)}{3}{section.2.1}}
\newlabel{helper_scripts:matchbox-json-dump-matchbox-json-dump-py}{{2.1}{3}{MATCHBox JSON Dump (matchbox\_json\_dump.py)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MATCHBox JSON Dump Help Doc}{3}{subsection.2.1.1}}
\newlabel{helper_scripts:matchbox-json-dump-help-doc}{{2.1.1}{3}{MATCHBox JSON Dump Help Doc}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MAP MSN PSN (map\_msn\_psn.py)}{4}{section.2.2}}
\newlabel{helper_scripts:map-msn-psn-map-msn-psn-py}{{2.2}{4}{MAP MSN PSN (map\_msn\_psn.py)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MAP MSN PSN Help Doc}{4}{subsection.2.2.1}}
\newlabel{helper_scripts:map-msn-psn-help-doc}{{2.2.1}{4}{MAP MSN PSN Help Doc}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MATCH Variant Frequency (match\_variant\_frequency.py)}{4}{section.2.3}}
\newlabel{helper_scripts:match-variant-frequency-match-variant-frequency-py}{{2.3}{4}{MATCH Variant Frequency (match\_variant\_frequency.py)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MATCH Variant Frequency Help Docs}{4}{subsection.2.3.1}}
\newlabel{helper_scripts:match-variant-frequency-help-docs}{{2.3.1}{4}{MATCH Variant Frequency Help Docs}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MATCHBox Patient Summary (matchbox\_patient\_summary.py)}{5}{section.2.4}}
\newlabel{helper_scripts:matchbox-patient-summary-matchbox-patient-summary-py}{{2.4}{5}{MATCHBox Patient Summary (matchbox\_patient\_summary.py)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MATCHBox Patient Summary Help Docs}{5}{subsection.2.4.1}}
\newlabel{helper_scripts:matchbox-patient-summary-help-docs}{{2.4.1}{5}{MATCHBox Patient Summary Help Docs}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATCHBox API Utils API Documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matchbox_api_utils::doc}{{3}{7}{MATCHBox API Utils API Documentation}{chapter.3}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-api-documentation}{{3}{7}{MATCHBox API Utils API Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}matchbox\_api\_utils.matchbox module}{7}{section.3.1}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.matchbox}{{3.1}{7}{matchbox\_api\_utils.matchbox module}{section.3.1}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-matchbox-module}{{3.1}{7}{matchbox\_api\_utils.matchbox module}{section.3.1}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.matchbox.Matchbox}{{3.1}{7}{matchbox\_api\_utils.matchbox module}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}matchbox\_api\_utils.match\_data module}{8}{section.3.2}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.match_data}{{3.2}{8}{matchbox\_api\_utils.match\_data module}{section.3.2}{}}
\newlabel{matchbox_api_utils:matchbox-api-utils-match-data-module}{{3.2}{8}{matchbox\_api\_utils.match\_data module}{section.3.2}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData}{{3.2}{8}{matchbox\_api\_utils.match\_data module}{section*.4}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patient_meta}{{3.2}{8}{matchbox\_api\_utils.match\_data module}{section*.5}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_biopsy_summary}{{3.2}{9}{matchbox\_api\_utils.match\_data module}{section*.6}{}}
\newlabel{matchbox_api_utils:index-0}{{3.2}{9}{matchbox\_api\_utils.match\_data module}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{9}{paragraph*.7}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.matchbox_dump}{{3.2}{9}{matchbox\_api\_utils.match\_data module}{section*.8}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_psn}{{3.2}{10}{matchbox\_api\_utils.match\_data module}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.10}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_msn}{{3.2}{10}{matchbox\_api\_utils.match\_data module}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}{paragraph*.12}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_bsn}{{3.2}{10}{matchbox\_api\_utils.match\_data module}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.14}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_disease_summary}{{3.2}{11}{matchbox\_api\_utils.match\_data module}{section*.15}{}}
\newlabel{matchbox_api_utils:index-1}{{3.2}{11}{matchbox\_api\_utils.match\_data module}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{paragraph*.16}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_histology}{{3.2}{12}{matchbox\_api\_utils.match\_data module}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.18}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.find_variant_frequency}{{3.2}{12}{matchbox\_api\_utils.match\_data module}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{13}{paragraph*.20}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_variant_report}{{3.2}{13}{matchbox\_api\_utils.match\_data module}{section*.21}{}}
\newlabel{matchbox_api_utils:get-variant-report}{{3.2}{13}{matchbox\_api\_utils.match\_data module}{section*.22}{}}
\newlabel{matchbox_api_utils:index-2}{{3.2}{14}{matchbox\_api\_utils.match\_data module}{section*.22}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patient_ta_status}{{3.2}{14}{matchbox\_api\_utils.match\_data module}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{14}{paragraph*.24}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patients_by_disease}{{3.2}{14}{matchbox\_api\_utils.match\_data module}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.26}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_patients_by_arm}{{3.2}{15}{matchbox\_api\_utils.match\_data module}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{15}{paragraph*.28}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_data.MatchData.get_ihc_results}{{3.2}{15}{matchbox\_api\_utils.match\_data module}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{16}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}matchbox\_api\_utils.match\_arms module}{16}{section.3.3}}
\newlabel{matchbox_api_utils:matchbox-api-utils-match-arms-module}{{3.3}{16}{matchbox\_api\_utils.match\_arms module}{section.3.3}{}}
\newlabel{matchbox_api_utils:module-matchbox_api_utils.match_arms}{{3.3}{16}{matchbox\_api\_utils.match\_arms module}{section.3.3}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms}{{3.3}{16}{matchbox\_api\_utils.match\_arms module}{section*.31}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.ta_json_dump}{{3.3}{17}{matchbox\_api\_utils.match\_arms module}{section*.32}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.make_match_arms_db}{{3.3}{17}{matchbox\_api\_utils.match\_arms module}{section*.33}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.map_amoi}{{3.3}{17}{matchbox\_api\_utils.match\_arms module}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{17}{paragraph*.35}}
\newlabel{matchbox_api_utils:index-3}{{3.3}{18}{Examples}{paragraph*.35}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.map_drug_arm}{{3.3}{18}{matchbox\_api\_utils.match\_arms module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{18}{paragraph*.37}}
\newlabel{matchbox_api_utils:index-4}{{3.3}{18}{Examples}{paragraph*.37}{}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.get_exclusion_disease}{{3.3}{18}{matchbox\_api\_utils.match\_arms module}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{18}{paragraph*.39}}
\newlabel{matchbox_api_utils:matchbox_api_utils.match_arms.TreatmentArms.get_amois_by_arm}{{3.3}{18}{matchbox\_api\_utils.match\_arms module}{section*.40}{}}
\newlabel{matchbox_api_utils:index-5}{{3.3}{19}{matchbox\_api\_utils.match\_arms module}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.42}}
