.. matchbox_api_utils documentation master file, created by
   sphinx-quickstart on Wed Jul 19 10:03:06 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to matchbox_api_utils's documentation!
==============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   matchbox_api_utils

   readme
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
